<Solution>
  <Folder Name="/Articles/">
    <File Path="Articles/Monads.md" />
  </Folder>
  <Folder Name="/Documents/">
    <File Path="Documents/Part1-Introduction.md" />
    <File Path="Documents/Part2-Fundimentals.md" />
    <File Path="Documents/Part3-Containers.md" />
    <File Path="Documents/Part4-Functors.md" />
    <File Path="Documents/Part5-Monadic-Functions.md" />
    <File Path="Documents/Part6-ResultT.md" />
    <File Path="Documents/Part7- ResultTAsync.md" />
    <File Path="Documents/Part8-Extensions.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Readme.md" />
  </Folder>
  <Project Path="Blazr.Monad/Blazr.Monad.csproj" Id="7915ee17-497e-42cb-b0f7-a25369ae943a" />
</Solution>
