<Solution>
  <Folder Name="/Documents/">
    <File Path="Documents/Monad.md" />
    <File Path="Documents/Part1-Introduction.md" />
    <File Path="Documents/Part2-Fundimentals.md" />
    <File Path="Documents/Part3-Containors.md" />
    <File Path="Documents/Part4-Functors.md" />
    <File Path="Documents/Part5-Monadic-Functions.md" />
    <File Path="Documents/Part6-BoolT.md" />
    <File Path="Documents/Part6-Extensions.md" />
    <File Path="Documents/Part7- BoolTAsync.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Readme.md" />
  </Folder>
  <Project Path="Blazr.FunctionalProgramming/Blazr.FunctionalProgramming.csproj" />
  <Project Path="Blazr.Monad/Blazr.Monad.csproj" Id="7915ee17-497e-42cb-b0f7-a25369ae943a" />
  <Project Path="Blazr.Result/Blazr.ResultMonad.csproj" Id="ebad0681-8888-470a-a478-e46e153901d2" />
</Solution>
